<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Mark's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Markpicturesmall.png" sizes="width" alt="I am Mark"></td>
      <td><h1>Mark Escalona</h1> 
        <p> <strong><em>Web developer</em></strong> </p>
        <p>Soy desarrollador web y puedo crear la mejor web para ti</p></td>
    </tr>
  </table>
  
     <hr>
   <h3>Formación</h3>
      <ul>
        <li>Degree in Classical Philology from the <a href="https://grados.ugr.es/clasica/">University of Granada</a></li>
        <li><a href="https://masteres.ugr.es/filologia-tradicion-clasicas/"> Degree in Classical Philology</a> from the University of Granada</li>
        <li> <a href="https://www.appbrewery.co/p/the-complete-web-development-course"> The complete 2023 Web Development Bootcamp</a> </li>
      </ul>
      <hr>

      <h3>Work experience</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>2021-22</td>
          <td>Teacher in Fernando III</td>
        </tr>
        <tr>
          <td>2020-21</td>
          <td>Teacher in Carmen Pantión</td>
        </tr>
       </tbody>
       <tfoot>
       </tfoot>
      </table>
      <hr>

      <h3>Habilidades en desarrollo web</h3>
        <table border="1">
          <tr>
            <td><table>
              <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            </table></td>

            <td> <table>
              <tr>
              <td>Python</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Copywriter</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Marketing</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
            </table></td>
          </tr>
        </table>

        <hr>

   <h3>Hobbies</h3>
      <ol>
        <li>Coding</li>
        <li>Reading fiction</li>
        <li>Working out</li>
      </ol>

      <hr>

    <h3><a href="contact.html"> Contact me</a> </h3>
</body>
</html>